#login-buttons {
  padding: 17px 5px 17px 15px;
}

#login-dropdown-list {
  position: relative;
  padding-bottom: 20px;
}

ul.no-bullet-points {
  list-style-type: none;
  padding-left: 0px;
  margin: 5px;
}

.affix {
  top: 60px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  #viewport-too-small {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  #viewport-big-enough {
    display: none;
  }
}

.down-from-navbar {
  margin-top: 15px;
}
